#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
spring.application.name=spring-cloud-config-client
management.endpoints.web.exposure.include=refresh